<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Национальные блюда на заказ</title>

    <link rel="icon" href="images/logo_icon_title.jpg" type="image/jpeg ">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- header section starts  -->

    <header>

        <a href="#" class="logo"><i class="fas fa-utensils"></i>Национальные блюда на заказ</a>

        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
            <!--        <a href="#home">Домой</a>-->
            <a href="#speciality">Национальные блюда</a>
            <a href="#popular">На заказ</a>
            <a href="#gallery">Галерея</a>
            <a href="#review">Отзывы</a>
            <a href="#order">Контакты</a>
        </nav>

    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">

        <div class="content">
            <h3>Еда приготовленная с любовью</h3>
            <p>Кавказ – очень колоритный край. </p>
            <p>Гастрономические пристрастия кавказцев предполагают обилие достаточно калорийных многокомпонентных блюд в
                национальных кухнях,
                и в тоже время, кулинарию можно считать рациональной, витаминизированной, максимально простой и
                достаточно мягкой.
                Наша цель – не перекормить едока, а придать ему сил, бодрости и энергии.</p>

            <a href="#" class="btn">нравится</a>
        </div>

        <div class="image">
            <img src="images/gala.png" alt="">
        </div>

    </section>

    <!-- home section ends -->

    <!-- speciality section starts  -->

    <section class="speciality" id="speciality">

        <h1 class="heading"> Национальные <span>блюда</span> </h1>

        <div class="box-container">

            <div class="box">
                <img class="image" src="images/Galushki.jpg" alt="">
                <div class="content">
                    <img class="icon-plate" src="images/icon-plate.png" alt="">
                    <h3>Жижиг-галнаш</h3>
                    <p>Состав: мука пшеничная, мясо (говядина, баранина, птица), чеснок, лук, молотый душистый перец и
                        соль – на вкус.</p>
                </div>

            </div>
            <div class="box">
                <img class="image" src="images/chepalg.jpg" alt="">
                <div class="content">
                    <img class="icon-plate" src="images/icon-plate.png" alt="">
                    <h3>Чепалгаш</h3>
                    <p>Состав: пшеничная мука, домашний творог, яйцо, зелёный лук, сливочное масло и соль.</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/hingal.jpg" alt="">
                <div class="content">
                    <img class="icon-plate" src="images/icon-plate.png" alt="">
                    <h3>Хингалш</h3>
                    <p>Состав: пшеничная мука, тыква, кефир, сода, сливочное масло и соль.</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/baarash.jpg" alt="">
                <div class="content">
                    <img class="icon-plate" src="images/icon-plate.png" alt="">
                    <h3>Баараш</h3>
                    <p>Состав: баранья требуха, сердце, легкое, внутренний жир, лук, рис, соль и специи по вкусу.</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/chorpa.jpg" alt="">
                <div class="content">
                    <img class="icon-plate" src="images/icon-plate.png" alt="">
                    <h3>Нохчийн чорпа</h3>
                    <p>Состав: говядина или баранина, картошка, лук, чеснок, зелень, соль и специи по вкусу.</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/dalnash.jpg" alt="">
                <div class="content">
                    <img class="icon-plate" src="images/icon-plate.png" alt="">
                    <h3>Далнаш</h3>
                    <p>Состав: пшеничная мука, бараньи требуха, внутренний жир, тепленное масло, лук, зелень, соль и
                        специи по вкусу.</p>
                </div>
            </div>

        </div>

    </section>

    <!-- speciality section ends -->

    <!-- popular section starts  -->

    <section class="popular" id="popular">

        <h1 class="heading"><span>Горячие блюда<br> на заказ</h1>

        <div class="box-container">

            <div class="box">
                <span class="price">₺50</span>
                <img src="images/chechen-galnash.jpg" alt="">
                <h3>Пшеничные галушки</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="btn">₺50 за порцию</button>
            </div>
            <div class="box">
                <span class="price">₺60</span>
                <img src="images/photo5274085003740952557.jpg" alt="">
                <h3>Манты</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="btn">₺60 за порцию</button>
            </div>
            <div class="box">
                <span class="price">₺25</span>
                <img src="images/chepalg1.jpg" alt="">
                <h3>Чепалг</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="btn">₺25 за 1 шт</button>
            </div>
            <div class="box">
                <span class="price">₺25</span>
                <img src="images/hingal1.jpg" alt="">
                <h3>Хингал</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="btn">₺25 за 1 шт</button>
            </div>
            <div class="box">
                <span class="price">₺50</span>
                <img src="images/960m.jpg" alt="">
                <h3>Котлеты</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="btn">₺50 за порцию</button>
            </div>
            <div class="box">
                <span class="price">₺50</span>
                <img src="images/photo5274085003740952485.jpg" alt="">
                <h3>Пельмени</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="btn">₺50 за порцию</button>
            </div>
        </div>


        <div class="box-container">
            <div class="box">
                <span class="price">₺10</span>
                <img src="images/item_1701.jpg" alt="">
                <h3>Блинчики с начинкой</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="btn">₺10 за шт.</button>
            </div>
            <div class="box">
                <span class="price">₺50</span>
                <img src="images/photo5274085003740952491.jpg" alt="">
                <h3>Сырники</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="btn">₺50 за 5 шт.</button>
            </div>
            <div class="box">
                <span class="price">₺50</span>
                <img src="images/photo5274085003740952552.jpg" alt="">
                <h3>Гуляш</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="btn">₺50 за порцию</button>
            </div>
            <div class="box">
                <span class="price">₺50</span>
                <img src="images/photo5274085003740952553.jpg" alt="">
                <h3>Плов</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="btn">₺50 за порцию</button>
            </div>
    </section>

    <section class="popular" id="popular">

        <h1 class="heading"><span>Замороженные блюда</span><br> и полуфабрикаты</h1>

        <div class="box-container">

            <div class="box">
                <span class="price">₺30</span>
                <img src="images/photo5274085003740952487.jpg" alt="">
                <h3>Пшеничные галушки</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="btn">₺30 за 1 кг</button>
            </div>
            <div class="box">
                <span class="price">₺100</span>
                <img src="images/photomanty.jpg" alt="">
                <h3>Манты</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="btn">₺100 за 1 кг</button>
            </div>
            <div class="box">
                <span class="price">₺80</span>
                <img src="images/photo5274085003740952495.jpg" alt="">
                <h3>Пельмени</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="btn">₺80 за 1 кг</button>
            </div>
            <div class="box">
                <span class="price">₺100</span>
                <img src="images/photo5274085003740952490.jpg" alt="">
                <h3>Голубцы с капустой</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="btn">₺100 за 1 кг</button>
            </div>
            <div class="box">
                <span class="price">₺100</span>
                <img src="images/photo5274085003740952493.jpg" alt="">
                <h3>Перчики фаршированные</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="btn">₺100 за 1 кг</button>
            </div>
            <div class="box">
                <span class="price">₺100</span>
                <img src="images/90.jpg" alt="">
                <h3>Котлеты </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="btn">₺100 за 1 кг</button>
            </div>
        </div>
    </section>

    <!-- popular section ends -->

    <!-- steps section starts  -->

    <div class="step-container">

        <h1 class="heading">Как это <span>работает</span></h1>

        <section class="steps">

            <div class="box">
                <img src="images/step-11.jpg" alt="">
                <h3 class="heading">Выбираете <span>понравившееся блюдо</span></h3>
            </div>
            <div class="box">
                <img src="images/step-33.jpg" alt="">
                <h3 class="heading">Оплачиваете <span>заказ на карту</span></h3>
            </div>
            <div class="box">
                <img src="images/step-22.jpg" alt="">
                <h3 class="heading">Доставщик <span>мчится к вам</span></h3>
            </div>
            <div class="box">
                <img src="images/step-44.jpg" alt="">
                <h3 class="heading">Наслаждаетесь <span>любимой едой</span></h3>
            </div>

        </section>

    </div>

    <!-- steps section ends -->

    <!-- gallery section starts  -->

    <section class="gallery" id="gallery">

        <h1 class="heading"> Наша <span> галерея </span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="images/chudnash.jpg" alt="">
                <div class="content">
                    <h3>Чуднаш</h3>
                    <p>Чудшан – это дивные и ароматные лепешки из кукурузной муки.</p>
                    <button class="btn">нравится</button>
                </div>
            </div>
            <div class="box">
                <img src="images/baarash1.jpg" alt="">
                <div class="content">
                    <h3>Баараш</h3>
                    <p>Баараш. Самое сложное блюдо, которое подают к столу по особым случаям.</p>
                    <button class="btn">нравится</button>
                </div>
            </div>
            <div class="box">
                <img src="images/siskal.jpg" alt="">
                <div class="content">
                    <h3>Сискал</h3>
                    <p>Ржаная лепешка из кукурузной муки, одно из старейших блюд вайнахской кулинарии.</p>
                    <button class="btn">нравится</button>
                </div>
            </div>
            <div class="box">
                <img src="images/holtmash.jpg" alt="">
                <div class="content">
                    <h3>Холтмаш</h3>
                    <p>Готовятся из кукурузного теста, начинка молодая крапива или черемша, домашний сыр, яйца.</p>
                    <button class="btn">нравится</button>
                </div>
            </div>
            <div class="box">
                <img src="images/g-3.jpg" alt="">
            </div>
            <div class="box">
                <img src="images/g-2.jpg" alt="">
            </div>
            <div class="box">
                <img src="images/g-7.jpg" alt="">
            </div>
            <div class="box">
                <img src="images/g-8.jpg" alt="">
            </div>
            <div class="box">
                <img src="images/cooking.jpg" alt="">
            </div>

        </div>

    </section>

    <!-- gallery section ends -->

    <!-- review section starts  -->

    <section class="review" id="review">

        <h1 class="heading"> Отзывы постоянных <span>клиентов</span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="images/pic1.png" alt="">
                <h3>Марьяма</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Вкусно, на совесть и в срок. Порции соответствуют всем требованиям заказа. Сытно, аппетитно и
                    отвечает разнообразию кухни.</p>
            </div>
            <div class="box">
                <img src="images/pic2.png" alt="">
                <h3>Мухаммад</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Еда реально домашняя и вкусная! Галнаш с говядиной - круто сделано. Чепалгаш понравились, и хингалш с
                    тыквой - тоже реально вкусно.</p>
            </div>
            <div class="box">
                <img src="images/comment_3.png" alt="">
                <h3>Юсуп</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Заказываем еду на всю семью, не первый раз. Спасибо огромное!!! Всё очень нравиться! Вкусно,
                    аппетитно и чувствуеться сделано с душой!!!</p>
            </div>

        </div>

    </section>

    <!-- review section ends -->

    <!-- order section starts  -->

    <section class="order" id="order">

        <h1 class="heading"> <span>Заказать</span> сейчас </h1>

        <div class="row">
            <div class="image">
                <video src="images/Kid.mp4" loop muted autoplay></video>
            </div>
            <form action="">
                <div class="contact-one">
                    <h1 class="heading-one"> <span>Телефон </span> +90 0535-743-18-85 </h1>
                    <h1 class="heading-one"> <span>WhatsApp </span> +7 938 997-65‐19 </h1>
                    <h1 class="heading-one"> <span>Telegram </span> +7 938 997-65‐19 </h1>
                    <h1 class="heading-one"><i class="fas fa-map-marker-alt"></i><span> Büyükçekmece </span>
                        Beylikdüzü İstanbul </h1>

                </div>
            </form>
        </div>
    </section>
    <section class="footer">

        <div class="share">
            <button class="btn-black">facebook</button>
            <button class="btn-black">twitter</button>
            <button class="btn-black">instagram</button>
            <button class="btn-black">pinterest</button>
            <button class="btn-black">linkedin</button>
        </div>

        <h1 class="credit"> Стамбул <span> еда на заказ </span> | Все права защищены </h1>

    </section>

    <!-- scroll top button  -->
    <a href="#home" class="fas fa-angle-up" id="scroll-top"></a>

    <!-- loader  -->
    <div class="loader-container">
        <img src="images/loader.gif" alt="">
    </div>




















    <!-- custom js file link  -->
    <script src="script.js"></script>


</body>

</html>