@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');



:root {
  --red: #FFA500;
}

* {
  font-family: 'Nunito', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  /*text-transform: capitalize;*/
  transition: all .2s linear;
}

*::selection {
  background: var(--red);
  color: #fff;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

body {
  background: #f7f7f7;
}


section {
  padding: 2rem 9%;
}

.heading {
  text-align: center;
  font-size: 3.5rem;
  padding: 1rem;
  color: #666;
}

.heading span {
  color: var(--red);
}

.heading-one {
  font-size: 2.5rem;
  padding: 1rem;
  color: #666;
}

.heading-one span {
  color: var(--red);
}

.heading-one a {
  color: #666
}

.btn {
  display: inline-block;
  padding: .8rem 3rem;
  border: .2rem solid var(--red);
  color: var(--red);
  cursor: pointer;
  font-size: 1.7rem;
  border-radius: .5rem;
  position: relative;
  overflow: hidden;
  z-index: 0;
  margin-top: 1rem;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 100%;
  background: var(--red);
  transition: .3s linear;
  z-index: -1;
}

.btn:hover::before {
  width: 100%;
  left: 0;
}

.btn:hover {
  color: #fff;
}

/* btn - курсы */
.btn-kurs {
  display: inline-block;
  padding: .8rem 3rem;
  border: .2rem solid var(--red);
  color: var(--red);
  cursor: pointer;
  font-size: 1.7rem;
  border-radius: .5rem;
  position: relative;
  overflow: hidden;
  z-index: 0;
  margin-top: 1rem;
  margin-left: 20px;

}

.btn-kurs::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 100%;
  background: var(--red);
  transition: .3s linear;
  z-index: -1;
}

.btn-kurs:hover::before {
  width: 100%;
  left: 0;
}

.btn-kurs:hover {
  color: #fff;
}

/* мигающий текст */

#blink {
  -webkit-animation: blink 2s linear infinite;
  animation: blink 2s linear infinite;
}

@-webkit-keyframes blink {
  50% {
    color: rgb(34, 34, 34);
  }

  51% {
    color: rgba(34, 34, 34, 0);
  }

  100% {
    color: rgba(34, 34, 34, 0);
  }
}

@keyframes blink {
  50% {
    color: rgb(34, 34, 34);
  }

  51% {
    color: rgba(34, 34, 34, 0);
  }

  100% {
    color: rgba(34, 34, 34, 0);
  }
}


/*btn-black*/

.btn-black {
  display: inline-block;
  padding: .8rem 3rem;
  border: .2rem solid var(--red);
  color: var(--red);
  cursor: pointer;
  font-size: 1.7rem;
  border-radius: .5rem;
  position: relative;
  overflow: hidden;
  z-index: 0;
  margin-top: 1rem;
  background-color: black;
}

.btn-black::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 100%;
  background: var(--red);
  transition: .3s linear;
  z-index: -1;
}

.btn-black:hover::before {
  width: 100%;
  left: 0;
}

.btn-black:hover {
  color: #fff;
}


/**/
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  padding: 2rem 9%;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

header .logo {
  font-size: 2.5rem;
  font-weight: bolder;
  color: #666;
}

header .logo i {
  padding-right: 1rem;
  color: var(--red);
  /*animation:float 5s linear infinite;*/
}

header .navbar a {
  font-size: 2rem;
  margin-left: 2rem;
  color: #666;
}

header .navbar a:hover {
  color: var(--red);
}

#menu-bar {
  font-size: 3rem;
  cursor: pointer;
  color: #666;
  border: .1rem solid #666;
  border-radius: .3rem;
  padding: .5rem 1.5rem;
  display: none;
}

.home {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  min-height: 100vh;
  align-items: center;
  background: url(./images/home-bg.webp) no-repeat;
  background-size: cover;
  background-position: center;
}

.home .content {
  flex: 1 1 40rem;
  padding-top: 6.5rem;
}

.home .image {
  flex: 1 1 40rem;
}

.home .image img {
  width: 100%;
  padding: 1rem;
  animation: float 3s linear infinite;
}

.home .image-1 {
  flex: 1 1 40rem;
}

.home .image-1 img {
  width: 100%;
  padding: 1rem;
  /* animation: float 3s linear infinite; */
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0rem);
  }

  50% {
    transform: translateY(3rem);
  }
}

.home .content h3 {
  font-size: 5rem;
  color: #333;
}

.home .content p {
  font-size: 1.7rem;
  color: #666;
  padding: 1rem 0;
}

.home .content h4 {
  font-size: 3rem;
  color: #333;
  padding-top: 10px;
}

.home .content h5 {
  font-size: 1.7rem;
  color: #666;
  padding: 1rem 0;
}

/* анимация */
.wave {
  animation-name: wave-animation;
  /* Refers to the name of your @keyframes element below */
  animation-duration: 2.5s;
  /* Change to speed up or slow down */
  animation-iteration-count: infinite;
  /* Never stop waving :) */
  transform-origin: 70% 70%;
  /* Pivot around the bottom-left palm */
  display: inline-block;
  font-size: 20px;
  margin-top: 1rem;
}

.wave img {
  max-width: 30px;
}

@keyframes wave-animation {
  0% {
    transform: rotate(0.0deg)
  }

  10% {
    transform: rotate(14.0deg)
  }

  /* The following five values can be played with to make the waving more or less extreme */
  20% {
    transform: rotate(-8.0deg)
  }

  30% {
    transform: rotate(14.0deg)
  }

  40% {
    transform: rotate(-4.0deg)
  }

  50% {
    transform: rotate(10.0deg)
  }

  60% {
    transform: rotate(0.0deg)
  }

  /* Reset for the last half to pause */
  100% {
    transform: rotate(0.0deg)
  }
}

.qave {
  animation-name: wave-animation;
  /* Refers to the name of your @keyframes element below */
  animation-duration: 3s;
  /* Change to speed up or slow down */
  animation-iteration-count: infinite;
  /* Never stop waving :) */
  transform-origin: 70% 70%;
  /* Pivot around the bottom-left palm */
  display: inline-block;
  margin-top: 1rem;
}

.qave img {
  max-width: 30px;
  margin-left: 3px;
  margin-right: 3px;
}

.stopit img {
  max-width: 30px;
}

@keyframes qave-animation {
  0% {
    transform: rotate(0.0deg)
  }

  10% {
    transform: rotate(14.0deg)
  }

  /* The following five values can be played with to make the waving more or less extreme */
  20% {
    transform: rotate(-8.0deg)
  }

  30% {
    transform: rotate(14.0deg)
  }

  40% {
    transform: rotate(-4.0deg)
  }

  50% {
    transform: rotate(10.0deg)
  }

  60% {
    transform: rotate(0.0deg)
  }

  /* Reset for the last half to pause */
  100% {
    transform: rotate(0.0deg)
  }
}


/* конец */
.speciality .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.speciality .box-container .box {
  flex: 1 1 30rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  border: .1rem solid rgba(0, 0, 0, .3);
  cursor: pointer;
  border-radius: .5rem;
}

.speciality .box-container .box .image {
  height: 100%;
  width: 100%;
  object-fit: cover;

}

.speciality .box-container .box .anime {
  position: absolute;
  top: 5%;
  left: 5%;
  font-size: 2rem;
  color: rgb(90, 89, 89);
  background-color: #f7f7f784;
  padding: 2px;
  border-radius: 10%;

}


.speciality .box-container .box .content {
  position: absolute;
  top: -100%;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, .9);
  text-align: center;
  object-fit: cover;

}

.speciality .box-container .box .content img {
  margin: 1rem 0;
  width: 60px;
  color: var(--red);
}

.speciality .box-container .box .content h3 {
  font-size: 2.5rem;
  color: #333;
}

.speciality .box-container .box .content p {
  font-size: 1.6rem;
  color: #666;
  padding: 1rem 0;
}

.speciality .box-container .box:hover .content {
  top: 0;
}

.popular .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.popular .box-container .box {
  padding: 2rem;
  background: #fff;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  border: .1rem solid rgba(0, 0, 0, .3);
  border-radius: .5rem;
  text-align: center;
  flex: 1 1 30rem;
  position: relative;
}

.popular .box-container .box img {
  height: 25rem;
  object-fit: cover;
  width: 100%;
  border-radius: .5rem;
}

.popular .box-container .box .price {
  position: absolute;
  top: 3rem;
  left: 3rem;
  background: var(--red);
  color: #fff;
  font-size: 2rem;
  padding: .5rem 1rem;
  border-radius: .5rem;
}

.popular .box-container .box h3 {
  color: #333;
  font-size: 2.5rem;
  padding-top: 1rem;
}

.popular .box-container .box button {
  background-color: white;
}

.popular .box-container .box:hover button {
  transform: scale(1.1);
}

.popular .box-container .box .stars i {
  color: gold;
  font-size: 1.7rem;
  padding: 1rem .1rem;
}

.steps {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding: 1rem;
}

.steps .box {
  flex: 1 1 25rem;
  padding: 1rem;
  text-align: center;
}

.steps .box img {
  border-radius: 50%;
  border: 1rem solid #fff;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

.steps .box:hover img {
  transform: scale(1.2);
}

.steps .box h3 {
  font-size: 3rem;
  color: #333;
  padding: 1rem;
}

.gallery .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.gallery .box-container .box {
  height: 25rem;
  flex: 1 1 30rem;
  border: 1rem solid #fff;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  border-radius: .5rem;
  position: relative;
  overflow: hidden;
}

.gallery .box-container .box img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.gallery .box-container .box:hover img {
  transform: scale(1.2);
}

.gallery .box-container .box .content {
  position: absolute;
  top: -100%;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, .9);
  padding: 2rem;
  padding-top: 5rem;
  text-align: center;
}

.gallery .box-container .box .content h3 {
  font-size: 2.5rem;
  color: #333;
}

.gallery .box-container .box .content p {
  font-size: 1.5rem;
  color: #666;
  padding: 1rem 0;
}

.gallery .box-container .box:hover .content {
  top: 0;
}

.review .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.review .box-container .box {
  text-align: center;
  padding: 2rem;
  border: 1rem solid #fff;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .3);
  border-radius: .5rem;
  flex: 1 1 30rem;
  background: rgba(246, 235, 219, 0.95);
  margin-top: 6rem;
}

.review .box-container .box img {
  height: 12rem;
  width: 12rem;
  border-radius: 50%;
  border: 1rem solid #fff;
  margin-top: -8rem;
  object-fit: cover;
}

.review .box-container .box h3 {
  font-size: 2.5rem;
  color: #666;
  padding: .5rem 0;
}

.review .box-container .box .stars i {
  font-size: 2rem;
  color: var(--red);
  padding: .5rem 0;
}

.review .box-container .box p {
  font-size: 1.5rem;
  color: #666;
  padding: 1rem 0;
}

.order .row {
  padding: 2rem;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
  background: #fff;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  border-radius: .5rem;
}

.order .row .image video {
  max-height: 100%;
  max-width: 500px;
  object-fit: cover;
  border-radius: .5rem;
}

.order .row form {
  flex: 1 1 50rem;
  padding: 1rem;
}

.order .row form .inputBox {
  flex-wrap: wrap;
}

.order .row form .inputBox input,
.order .row form textarea {
  padding: 1rem;
  margin: 1rem 0;
  font-size: 1.7rem;
  color: #333;
  text-transform: none;
  border: .1rem solid rgba(0, 0, 0, .3);
  border-radius: .5rem;
  width: 49%;
}

.order .row form textarea {
  width: 100%;
  resize: none;
  height: 15rem;
}

.order .row form .contact-one .social {
  display: flex;
  justify-content: normal;
  align-items: center
}

.order .row form .contact-one .social .sociales {
  display: flex;
  width: 150px;
  justify-content: space-between;
  margin-left: 10px;
}

.order .row form .btn {
  background: none;
}

.order .row form .btn:hover {
  background: var(--red);
}

.footer {
  background: #000;
  text-align: center;
}

.footer .share {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

.footer .credit {
  padding: 2.5rem 1rem;
  color: #fff;
  font-weight: normal;
  font-size: 2rem;
}

.footer .credit span {
  color: var(--red);
}

.social {
  display: flex;
}

#scroll-top {
  position: fixed;
  top: -120%;
  right: 2rem;
  padding: .5rem 1.5rem;
  font-size: 4rem;
  background: var(--red);
  color: #fff;
  border-radius: .5rem;
  transition: 1s linear;
  z-index: 1000;
}

#scroll-top.active {
  top: calc(100% - 12rem)
}

.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.loader-container.fade-out {
  top: -120%;
}


/* пульсация */
.pulse {
  position: absolute;
  /* top: 50%;
  left: 50%; */
  /* transform: translate(-50%, -50%); */
  /*  background: #FFA500; */
  border-radius: 50%;
  /* width: 40px;
  height: 40px; */
  /* color: #fff;
  text-align: center;
  line-height: 100px;
  font-size: 60px; */
}

.pulse:before,
.pulse:after {
  content: " ";
  display: block;
  position: absolute;
  border: 50%;
  border: 1px solid #6993a5;
  left: -20px;
  right: -20px;
  top: -20px;
  bottom: -20px;
  border-radius: 50%;
  animation: animate 1.5s linear infinite;
  opacity: 0;
  backface-visibility: hidden;
}

.pulse:after {
  animation-delay: .5s;
}

@keyframes animate {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    transform: scale(1.2);
    opacity: 0;
  }
}

.pulse-1 {
  margin-left: 50%;
}

/* media queries  */

@media(max-width:991px) {

  html {
    font-size: 55%;
  }

  .order .row .image video {
    max-width: 100%;
    height: auto;
  }

  .home {
    margin-top: 50px;
  }

  .order .row form .contact-one .social .sociales img {
    width: 35px;
    height: 34px;
  }

  .pulse-1 {
    margin-left: 50%;
  }
}

@media(max-width:900px) {
  .pulse-1 {
    margin-left: 50%;
  }
}


@media(max-width:820px) {
  .home {
    margin-top: 50px;
  }

  .order .row form .contact-one .social .sociales img {
    width: 35px;
    height: 34px;
  }

  .pulse-1 {
    margin-left: 50%;
  }

}

@media(max-width:768px) {

  #menu-bar {
    display: initial;
  }

  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #f7f7f7;
    border-top: .1rem solid rgba(0, 0, 0, .1);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  header .navbar a {
    margin: 1.5rem;
    padding: 1.5rem;
    display: block;
    border: .2rem solid rgba(0, 0, 0, .1);
    border-left: .5rem solid var(--red);
    background: #fff;
  }

  .order .row .image video {
    max-width: 100%;
    height: auto;
  }

  .pulse-1 {
    margin-left: 50%;
  }

}

.fa-map-marker-alt {
  color: var(--red);
  ;
}

.order .row form .contact-one .social .sociales img {
  width: 40px;
  height: 38px;
}

@media screen and (max-width: 600px) {

  .order .row .image video {
    max-width: 100%;
    height: auto;
  }

  .order .row form .contact-one .social .sociales img {
    width: 25px;
    height: 24px;
  }

  .order .row form .contact-one .social {
    display: flex;
  }
}

@media(max-width:450px) {

  html {
    font-size: 50%;
  }

  .order .row form .inputBox input {
    width: 100%;
  }

  .order .row .image video {
    max-width: 100%;
    height: auto;
  }

  .home {
    margin-top: 50px;
  }

  .heading-one {
    font-size: 1.8rem;
    width: max-content;
  }

  .order .row form .contact-one .social .sociales img {
    width: 20px;
    height: 19px;
  }

  .order .row form .contact-one .social .sociales {
    width: 100px;
    align-items: center;
  }

  .order .row form .contact-one .social {
    display: flex;
  }

  .pulse {

    transform: translate(-50%, -50%);
  }

  .sociales a {
    margin-left: 5%;
  }

  .pulse-1 {
    margin-left: 10px;
  }

}

@media(max-width:400px) {
  .pulse-1 {
    margin-left: 10px;
  }
}