<!DOCTYPE html>
<html lang="en">

<head>
    <!-- "Нет мощи и силы ни у кого, кроме Аллаха". لا حَـوْلَ وَلا قُـوَّةَ إِلاّ بِالله. Ля хауля ва ля куввата илля би-Лляхи!!! -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Кавказские блюда на заказ Стамбул, Бейликдюзю. Тел. +90 535-743-18-85" />
    <meta name="keywords" content="Еда приготовленная с любовью Стамбул - Бейликдюзю">
    <title>Кулинарные курсы</title>

    <link rel="icon" href="images/logo_icon_title.webp" type="image/webp ">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">


</head>

<body>

    <!-- header section starts  -->

    <header>

        <a href="index.html" class="logo"><i class="fas fa-utensils"></i>Кулинарные курсы</a>

        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
            <!--        <a href="#home">Домой</a>-->
            <a href="#spisok">Список блюд</a>
            <a href="#onebluda">Первые</a>
            <a href="#twobluda">Вторые</a>
            <a href="#salates">Салаты</a>
            <a href="#vipeshka">Выпечка</a>
            <a href="#desertes">Десерты</a>
            <a href="index.html">На главную</a>
        </nav>

    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">

        <div class="content">
            <h3>Учим вкусно готовить!</h3>
            <p>Дорогие друзья! Давно хотели научиться вкусно готовить и радовать себя и своих близких
                красивыми и сложными блюдами? А быть может, вы мечтаете сменить профессию и заняться кулинарией
                профессионально? Сегодня я собрала для вас лучшие кулинарные рецепты кавказских и не только блюд,
                которые
                помогут новичкам избежать многих ошибок, а более опытным домохозяйкам освоить новые шедевры.
            </p> <span class="qave" id="spisok"><img src="images/smail_22.png" alt="smailik"></span>
            <h5>Список блюд курса:</h5>
            <p>блины,
                борщ красный,
                вареники,
                галушки,
                котлеты,
                крабовый салат,
                курзе,
                куриные котлеты,
                курица с грибами в сливочном соусе,
                манты,
                мясной рулет,
                овощной салат,
                пельмени,
                перцы фаршированные,
                пирожки,
                плов мясной,
                поке,
                пончики,
                рыба c гарниром,
                салат оливье,
                сладкий плов,
                суп куриный,
                сырники,
                тефтели,
                фаршированный рулет,
                хингалш,
                ч1епалгаш,
                чак-чак,
                чебуреки,
                шаурма,
                шоколадная колбаса с орехами.
            </p>

        </div>
        <div class="image-1">
            <img src="images/kids_kitchen.webp" alt="galnach">
        </div>

    </section>

    <!-- home section ends -->

    <!-- speciality section starts  -->

    <section class="speciality" id="onebluda">

        <h1 class="heading"> Первые
            <span>блюда</span>
        </h1>

        <div class="box-container">
            <div class="box">
                <img class="image" src="images/borsh.webp" alt="Galushki1">
                <h3 class="anime">Борщ <span> - жми на картинку</span></h3>
                <div class="content">
                    <img class="icon-plate" src="images/icon-plate.webp" alt="icon-plate1">
                    <h3>Красный борщ</h3>
                    <p>Состав: говядина или баранина, картофель, лук, морковь, свекла, капуста,
                        чеснок, томат, уксус, соль, перец и растительное масло</p>
                    <!-- <span class="stopit"><img src="images/smail_22.png" alt="smailik"></span> -->
                </div>
            </div>

            <div class="box">
                <img class="image" src="images/sup_kurin.webp" alt="Galushki1">
                <h3 class="anime">Суп</h3>
                <div class="content">
                    <img class="icon-plate" src="images/icon-plate.webp" alt="icon-plate1">
                    <h3>Суп с курицей</h3>
                    <p>Состав: курица, морковь, картофель, лук, лавровый лист, соль, перец, зелень, яйцо, масло
                        растительное</p>
                    <!-- <span class="qave"><img src="images/smail_33.png" alt="smailik"></span> -->
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/chorpa.webp" alt="chorpa1">
                <h3 class="anime">Суп</h3>
                <div class="content">
                    <img class="icon-plate" src="images/icon-plate.webp" alt="icon-plate1">
                    <h3>Нохчийн чорпа</h3>
                    <p>Состав: говядина или баранина, картошка, лук, чеснок, зелень, соль и специи по вкусу</p>
                    <span class="qave"><img src="images/smail_11.png" alt="smailik"></span>
                </div>
            </div>
        </div>

    </section>


    <section class="speciality" id="twobluda">

        <h1 class="heading"> Вторые
            <span>блюда</span>
        </h1>

        <div class="box-container">
            <div class="box">
                <img class="image" src="images/vareniki.webp" alt="chorpa1">
                <h3 class="anime">Вареники</h3>
                <div class="content">
                    <img class="icon-plate" src="images/icon-plate.webp" alt="icon-plate1">
                    <h3>Вареники</h3>
                    <p>Состав: мука, яйца, соль, картофель или творог, лук, соль, перец молотый, масло растительное,
                        сметана</p>
                    <!--  <span class="stopit"><img src="images/smail_11.png" alt="smailik"></span> -->
                </div>
            </div>

            <div class="box">
                <img class="image" src="images/3-55.webp" alt="chorpa1">
                <h3 class="anime">Галушки</h3>
                <div class="content">
                    <img class="icon-plate" src="images/icon-plate.webp" alt="icon-plate1">
                    <h3>Галушки</h3>
                    <p>Состав: мука, яйца, соль и немного воды. Всё просто )))</p>
                    <span class="stopit"><img src="images/smail_11.png" alt="smailik"></span>
                </div>
            </div>

            <!-- заменить на новые смайлики -->

            <div class="box">
                <img class="image" src="images/960m.webp" alt="chorpa1">
                <h3 class="anime">Котлеты</h3>
                <div class="content">
                    <img class="icon-plate" src="images/icon-plate.webp" alt="icon-plate1">
                    <h3>Котлеты</h3>
                    <p>Состав: фарш, лук, чеснок, яйца, хлеб или панировочные сухари, соль, перец черный молотый и
                        специи по вкусу</p>
                    <!-- <span class="stopit"><img src="images/smail_11.png" alt="smailik"></span> -->
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/kurze.webp" alt="chorpa1">
                <h3 class="anime">Курзе</h3>
                <div class="content">
                    <img class="icon-plate" src="images/icon-plate.webp" alt="icon-plate1">
                    <h3>Курзе</h3>
                    <p>Состав: говядина, мука, яйцо, сливочное масло, лук, чеснок, зелень (кинза, петрушка, укроп и т.
                        п.), соль</p>
                    <!-- <span class="stopit"><img src="images/smail_11.png" alt="smailik"></span> -->
                </div>
            </div>

            <div class="box">
                <img class="image" src="images/koleta_kura.webp" alt="chorpa1">
                <h3 class="anime">Котлеты</h3>
                <div class="content">
                    <img class="icon-plate" src="images/icon-plate.webp" alt="icon-plate1">
                    <h3>Куриные котлеты</h3>
                    <p>Состав: куриная грудка (филе), лук, яйцо, масло подсолнечное, соль, перец, специи по вкусу</p>
                    <span class="qave"><img src="images/smail_11.png" alt="smailik"></span>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/kurinoe-file-s-gribami-v-souse.webp" alt="chorpa1">
                <h3 class="anime">Курица</h3>
                <div class="content">
                    <img class="icon-plate" src="images/icon-plate.webp" alt="icon-plate1">
                    <h3>Курица с грибами </br> в сливочном соусе</h3>
                    <p>Состав: куриное филе, шампиньоны, твёрдый сыр, лук, сливки, соль, перец, специи по вкусу</p>
                    <!-- <span class="stopit"><img src="images/smail_11.png" alt="smailik"></span> -->
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/manty.webp" alt="chorpa1">
                <h3 class="anime">Манты</h3>
                <div class="content">
                    <img class="icon-plate" src="images/icon-plate.webp" alt="icon-plate1">
                    <h3>Манты</h3>
                    <p>Состав: мука, мясо, яйца, лук, соль, перец, специи по вкусу</p>
                    <span class="qave"><img src="images/smail_22.png" alt="smailik"></span>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/fonstola.webp" alt="chorpa1">
                <h3 class="anime">Рулет</h3>
                <div class="content">
                    <img class="icon-plate" src="images/icon-plate.webp" alt="icon-plate1">
                    <h3>Мясной рулет</h3>
                    <p>Состав: мясо, грибы, сыр твёрдый, лук, чеснок, зелень, соль, перец, масло растительное</p>
                    <span class="qave"><img src="images/smail_33.png" alt="smailik"></span>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/pelmen.webp" alt="chorpa1">
                <h3 class="anime">Пельмени</h3>
                <div class="content">
                    <img class="icon-plate" src="images/icon-plate.webp" alt="icon-plate1">
                    <h3>Пельмени</h3>
                    <p>Состав: мука, фарш, яйца, масло растительное, лук, соль, перец чёрный молотый</p>
                    <span class="qave"><img src="images/smail_11.png" alt="smailik"></span>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/perchiki.webp" alt="chorpa1">
                <h3 class="anime">Перчики</h3>
                <div class="content">
                    <img class="icon-plate" src="images/icon-plate.webp" alt="icon-plate1">
                    <h3>Перцы </br>фаршированные</h3>
                    <p>Состав: перец болгарский, рис, фарш, морковь, лук, соль, специи, томат, сметана, масло
                        растительное</p>
                    <!-- <span class="stopit"><img src="images/smail_11.png" alt="smailik"></span> -->
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/plov_myso.webp" alt="chorpa1">
                <h3 class="anime">Плов</h3>
                <div class="content">
                    <img class="icon-plate" src="images/icon-plate.webp" alt="icon-plate1">
                    <h3>Плов мясной</h3>
                    <p>Состав: мясо, рис, морковь, лук, чеснок, перец острый, соль, масло растительное</p>
                    <span class="qave"><img src="images/smail_22.png" alt="smailik"></span>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/riba.webp" alt="chorpa1">
                <h3 class="anime">Рыба</h3>
                <div class="content">
                    <img class="icon-plate" src="images/icon-plate.webp" alt="icon-plate1">
                    <h3>Рыба </br>c гарниром</h3>
                    <p>Состав: рыба, картофель, помидоры, перец болгарский, лук, морковь, сметана, соль и специи</p>
                    <!-- <span class="stopit"><img src="images/smail_11.png" alt="smailik"></span> -->
                </div>
            </div>

            <div class="box">
                <img class="image" src="images/teftelyam.webp" alt="chorpa1">
                <h3 class="anime">Тефтели</h3>
                <div class="content">
                    <img class="icon-plate" src="images/icon-plate.webp" alt="icon-plate1">
                    <h3>Тефтели</h3>
                    <p>Состав: фарш, морковь, лук, рис, яйца, томат, сметана, масло
                        растительное, перец, соль и специи</p>
                    <!-- <span class="stopit"><img src="images/smail_11.png" alt="smailik"></span> -->
                </div>
            </div>

        </div>

    </section>


    <section class="speciality" id="salates">

        <h1 class="heading"> Салаты<span> и овощи</span></h1>

        <div class="box-container">

            <div class="box">
                <img class="image" src="images/salat.webp" alt="chorpa1">
                <h3 class="anime">Салат</h3>
                <div class="content">
                    <img class="icon-plate" src="images/icon-plate.webp" alt="icon-plate1">
                    <h3>Крабовый салат</h3>
                    <p>Состав: крабовые палочки, кукуруза консервированная, рис, яйца, соль, майонез, зелень</p>
                    <!-- <span class="qave"><img src="images/smail_33.png" alt="smailik"></span> -->
                </div>
            </div>

            <div class="box">
                <img class="image" src="images/salat_1.webp" alt="chorpa1">
                <h3 class="anime">Салат</h3>
                <div class="content">
                    <img class="icon-plate" src="images/icon-plate.webp" alt="icon-plate1">
                    <h3>Овощной салат</h3>
                    <p>Состав: помидоры, огурцы, перец сладкий, листья салата, кинза, петрушка, зелёный лук, масло
                        растительное, лимон, соус соевый, перец, соль</p>
                    <!-- <span class="stopit"><img src="images/smail_11.png" alt="smailik"></span> -->
                </div>
            </div>

            <div class="box">
                <img class="image" src="images/olive.webp" alt="chorpa1">
                <h3 class="anime">Салат</h3>
                <div class="content">
                    <img class="icon-plate" src="images/icon-plate.webp" alt="icon-plate1">
                    <h3>Салат Оливье</h3>
                    <p>Состав: картофель и морковь отварные, яйца, огурцы солёные, колбаса вареная, майонез, горошек
                        зелёный, лук зелёный, соль, перец</p>
                    <!-- <span class="stopit"><img src="images/smail_11.png" alt="smailik"></span> -->
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/poke.webp" alt="chorpa1">
                <h3 class="anime">Салат</h3>
                <div class="content">
                    <img class="icon-plate" src="images/icon-plate.webp" alt="icon-plate1">
                    <h3>Салат Поке</h3>
                    <p>Состав: лосось, рис, огурец, лайм, авокадо, томаты черри, манго, лук зеленый, перец чили, имбирь
                        маринованный, чукка, нори, кунжут, соевый соус, кунжутное масло</p>
                    <!-- <span class="stopit"><img src="images/smail_11.png" alt="smailik"></span> -->
                </div>
            </div>

        </div>

    </section>

    <!-- speciality section ends -->


    <section class="speciality" id="vipeshka">

        <h1 class="heading"> <span>Выпечка</span></h1>

        <div class="box-container">

            <div class="box">
                <img class="image" src="images/hingal1.webp" alt="chorpa1">
                <h3 class="anime">Хингалш</h3>
                <div class="content">
                    <img class="icon-plate" src="images/icon-plate.webp" alt="icon-plate1">
                    <h3>Хингалш</h3>
                    <p>Состав: пшеничная мука, тыква, кефир, сода, сливочное масло и соль</p>
                    <span class="qave"><img src="images/smail_11.png" alt="smailik"></span>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/chepalg.webp" alt="chorpa1">
                <h3 class="anime">Чепалгаш</h3>
                <div class="content">
                    <img class="icon-plate" src="images/icon-plate.webp" alt="icon-plate1">
                    <h3>Чепалгаш</h3>
                    <p>Состав: пшеничная мука, домашний творог, яйцо, зелёный лук, сливочное масло и соль</p>
                    <span class="qave"><img src="images/smail_22.png" alt="smailik"></span>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/pirojki.webp" alt="chorpa1">
                <h3 class="anime">Пирожки</h3>
                <div class="content">
                    <img class="icon-plate" src="images/icon-plate.webp" alt="icon-plate1">
                    <h3>Пирожки жаренные</h3>
                    <p>Состав: мука, (картофель, фарш, капуста ... на усмотрение) дрожжи, масло растительное, лук
                        репчатый, перец чёрный молотый, масло растительное, сахар, соль </p>
                    <!-- <span class="stopit"><img src="images/smail_22.png" alt="smailik"></span> -->
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/cheburek.webp" alt="chorpa1">
                <h3 class="anime">Чебуреки</h3>
                <div class="content">
                    <img class="icon-plate" src="images/icon-plate.webp" alt="icon-plate1">
                    <h3>Чебуреки</h3>
                    <p>Состав: мука, фарш говяжий, зелень, специи, соль, масло растительное </p>
                    <span class="qave"><img src="images/smail_33.png" alt="smailik"></span>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/shaurma.webp" alt="chorpa1">
                <h3 class="anime">Шаурма</h3>
                <div class="content">
                    <img class="icon-plate" src="images/icon-plate.webp" alt="icon-plate1">
                    <h3>Шаурма с курицей</h3>
                    <p>Состав: лаваш, куриное филе, капуста белокочанная, огурцы консервированные, помидоры, кетчуп,
                        майонез, соль, перец чёрный молотый, масло растительное</p>
                    <!-- <span class="stopit"><img src="images/smail_11.png" alt="smailik"></span> -->
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/ponchiki.webp" alt="chorpa1">
                <h3 class="anime">Пончики</h3>
                <div class="content">
                    <img class="icon-plate" src="images/icon-plate.webp" alt="icon-plate1">
                    <h3>Пончики </br> с шоколадом</h3>
                    <p>Состав: мука, сахар, яйца, дрожжи сухие, масло сливочное, молоко, соль, ваниль, шоколад, сливки,
                        посыпка</p>
                    <!-- <span class="stopit"><img src="images/smail_11.png" alt="smailik"></span> -->
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/sirniki.webp" alt="chorpa1">
                <h3 class="anime">Cырники</h3>
                <div class="content">
                    <img class="icon-plate" src="images/icon-plate.webp" alt="icon-plate1">
                    <h3>Cырники </br> из творога</h3>
                    <p>Состав: творог, яйца, сахар, ванилин, сахар ванильный, соль, масло растительное, мука, пудра
                        сахарная, сметана</p>
                    <!-- <span class="stopit"><img src="images/smail_11.png" alt="smailik"></span> -->
                </div>
            </div>

        </div>

    </section>

    <!-- speciality section ends -->

    <section class="speciality" id="desertes">

        <h1 class="heading">Сладости <span> и десерты</span></h1>

        <div class="box-container">

            <div class="box">
                <img class="image" src="images/plov.webp" alt="chorpa1">
                <h3 class="anime">Плов</h3>
                <div class="content">
                    <img class="icon-plate" src="images/icon-plate.webp" alt="icon-plate1">
                    <h3>Сладкий плов</h3>
                    <p>Состав: рис отварной, курага, изюм, масло сливочное, соль</p>
                    <span class="qave"><img src="images/smail_11.png" alt="smailik"></span>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/hovla.webp" alt="chorpa1">
                <h3 class="anime">Пирог</h3>
                <div class="content">
                    <img class="icon-plate" src="images/icon-plate.webp" alt="icon-plate1">
                    <h3>Чак-чак</h3>
                    <p>Состав: мука, яйца, масло топлёное, сахар, соль, масло растительное, мёд</p>
                    <span class="qave"><img src="images/smail_22.png" alt="smailik"></span>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/chokolbas.webp" alt="chorpa1">
                <h3 class="anime">Колбаса</h3>
                <div class="content">
                    <img class="icon-plate" src="images/icon-plate.webp" alt="icon-plate1">
                    <h3>Шоколадная </br> колбаса с орехами</h3>
                    <p>Состав: печенье, какао-порошок, сахар, масло сливочное, орех грецкий, молоко</p>
                    <!--  <span class="qave"><img src="images/smail_33.png" alt="smailik"></span> -->
                </div>
            </div>

        </div>

    </section>

    <!-- speciality section ends -->


    <section class="home-1" id="">

        <div class="content">
            <h1 class="heading">Кому подходят <span>наши курсы</span></h1>
            <p>Занятия расчитаны как на юных красавиц с 12 лет, желающих
                научиться вкусно готовить и радовать своих родителей и близких вкусными блюдами,
                также на домохозяек желающих чувствовать себя более уверенно на собственной кухне
            </p>

            <h5>Продолжительность курса 8 дней:</h5>
            <p>Занятия проводятся по субботам и воскресеньям с 14:00ч. до 18:00ч.</br>
                Теоритическая часть - 1 час </br> Практические занятия - 3 часа</p>

            <h5>Стоимость обучения:</h5>
            <p>в группе 5-8 человек 3500 ₺ </br>
                индивидуально 4500 ₺
            </p>

            <div style="display: flex">
                <span class="wave"><img src="images/smail_11.png" alt="smailik"></span>
                <span class="qave"><img src="images/smail_22.png" alt="smailik"></span>
                <span class="wave"><img src="images/smail_33.png" alt="smailik"></span>
                <!-- <a href="#" class="btn-kurs" id="blink">Кулинарные курсы</a> -->
            </div>
        </div>

    </section>

    <!-- home section ends -->

    <section class="order" id="order">

        <h1 class="heading"> <span>Позвонить</span> сейчас </h1>

        <div class="row">
            <div class="image">
                <video src="images/kitchen.mp4" loop muted autoplay></video>
            </div>
            <form action="">
                <div class="contact-one">
                    <h1 class="heading-one"> <span>Телефон </span><a href="tel:+905357431885"> +90 535-743-18-85 </h1>
                    </a>
                    <div class="social" style="display: flex">
                        <h1 class="heading-one"> <span>Жми </span> на кнопку </h1>
                        <div class="sociales">
                            <a href="https://api.whatsapp.com/send?phone=905357431885" style="margin-left: 5%">
                                <div class="pulse">
                                    <img src=" images/WhatsApp.webp" width="40" height="39" alt="whats">
                                </div>
                            </a>
                            <a href="https://t.me/Istanbul_Teacher_of_English">
                                <div class="pulse-1">
                                    <img src="images/telegram.webp" width="40" height="39" alt="telega">
                                </div>
                            </a>
                            <a href="https://msng.link/o/?modern_shop_istanbul_=ig">
                                <div class="pulse-2">
                                    <img src="images/insta.webp" width="40" height="39" alt="instasamka">
                                </div>
                            </a>
                        </div>
                    </div>

                    <h1 class="heading-one"><i class="fas fa-map-marker-alt"></i><span> Büyükçekmece </span>
                        Beylikdüzü İstanbul </h1>
                    <a href="index.html" class="btn">На главную</a>
                </div>
            </form>
        </div>
    </section>
    <section class="footer">

        <div class="share">
            <a href="https://api.whatsapp.com/send?phone=905357431885"><button class="btn-black">WhatsApp</button></a>
            <a href="https://t.me/Istanbul_Teacher_of_English"><button class="btn-black">Telegram</button></a>
            <a href="https://msng.link/o/?modern_shop_istanbul_=ig"><button class="btn-black">Instagram</button></a>
            <a href+"#"><button class="btn-black">TikTok</button></a>
            <a href+"#"><button class="btn-black">Facebook</button></a>
        </div>

        <h1 class="credit"> Стамбул <span> еда на заказ </span> | Все права защищены </h1>

    </section>

    <!-- scroll top button  -->
    <a href="#home" class="fas fa-angle-up" id="scroll-top"></a>

    <!-- loader  -->
    <!-- <div class="loader-container">
        <img src="images/loader.gif" alt="pizza">
    </div> -->

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom js file link  -->
    <script src="script.js"></script>


</body>

</html>