<!DOCTYPE html>
<html lang="en">

<head>
    <!-- "Нет мощи и силы ни у кого, кроме Аллаха". لا حَـوْلَ وَلا قُـوَّةَ إِلاّ بِالله. Ля хауля ва ля куввата илля би-Лляхи!!! -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Кавказские блюда на заказ Стамбул, Бейликдюзю. Тел. +90 535-743-18-85" />
    <meta name="keywords" content="Еда приготовленная с любовью Стамбул - Бейликдюзю">

    <title>Национальные блюда на заказ</title>

    <link rel="icon" href="images/logo_icon_title.webp" type="image/webp ">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- header section starts  -->

    <header>

        <a href="#" class="logo"><i class="fas fa-utensils"></i>Национальные блюда на заказ</a>

        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
            <!--        <a href="#home">Домой</a>-->
            <!--  <a href="#speciality">Национальные блюда</a> -->
            <a href="index-kurs.html">Кулинарные курсы</a>
            <a href="#popular">Горячие блюда</a>
            <a href="#frosts">Заморозки</a>
            <a href="#review">Отзывы</a>
            <a href="#order">Контакты</a>
        </nav>

    </header>

    <!-- header section ends -->

    <!-- home section starts  -->

    <section class="home" id="home">

        <div class="content">
            <h3>Еда приготовленная с любовью</h3>
            <p>Кавказ – очень колоритный край. </p>
            <p>Гастрономические пристрастия кавказцев предполагают обилие достаточно калорийных многокомпонентных блюд в
                национальных кухнях,
                и в тоже время, кулинарию можно считать рациональной, витаминизированной, максимально простой и
                достаточно мягкой.
                Наша цель – не перекормить едока, а придать ему сил, бодрости и энергии.</p>

            <a href="#" class="btn">нравится</a>
            <h4>Кулинарные курсы</h4>
            <h5>Дорогие друзья! На нашем сайте вы сможете не только заказать вкусную и полезную еду, но и записаться
                на настоящие кулинарные курсы для тех, кто любит готовить или хочет научиться это делать легко и
                непринужденно, как настоящие шеф-повара!
            </h5>
            <div style="display: flex">
                <span class="wave"><img src="images/smail_1.webp" alt="smailik"></span>
                <span class="qave"><img src="images/smail_2.webp" alt="smailik"></span>
                <span class="wave"><img src="images/smail_3.webp" alt="smailik"></span>
                <a href="index-kurs.html" class="btn-kurs" id="blink">Кулинарные курсы</a>
            </div>
        </div>
        <div class="image">
            <img src="images/gala.webp" alt="galnach">
        </div>

    </section>

    <!-- home section ends -->

    <!-- speciality section starts  -->

    <!-- <section class="speciality" id="speciality">

        <h1 class="heading"> Национальные <span>блюда</span> </h1>

        <div class="box-container">

            <div class="box">
                <img class="image" src="images/Galushki.webp" alt="Galushki1">
                <div class="content">
                    <img class="icon-plate" src="images/icon-plate.webp" alt="icon-plate1">
                    <h3>Жижиг-галнаш</h3>
                    <p>Состав: мука пшеничная, мясо (говядина, баранина, птица), чеснок, лук, молотый душистый перец и
                        соль – на вкус.</p>
                </div>

            </div>
            <div class="box">
                <img class="image" src="images/chepalg.webp" alt="chepalg1">
                <div class="content">
                    <img class="icon-plate" src="images/icon-plate.webp" alt="icon-plate1">
                    <h3>Чепалгаш</h3>
                    <p>Состав: пшеничная мука, домашний творог, яйцо, зелёный лук, сливочное масло и соль.</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/hingal.webp" alt="hingal1">
                <div class="content">
                    <img class="icon-plate" src="images/icon-plate.webp" alt="icon-plate1">
                    <h3>Хингалш</h3>
                    <p>Состав: пшеничная мука, тыква, кефир, сода, сливочное масло и соль.</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/baarash.webp" alt="baarash1">
                <div class="content">
                    <img class="icon-plate" src="images/icon-plate.webp" alt="icon-plate1">
                    <h3>Баараш</h3>
                    <p>Состав: баранья требуха, сердце, легкое, внутренний жир, лук, рис, соль и специи по вкусу.</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/chorpa.webp" alt="chorpa1">
                <div class="content">
                    <img class="icon-plate" src="images/icon-plate.webp" alt="icon-plate1">
                    <h3>Нохчийн чорпа</h3>
                    <p>Состав: говядина или баранина, картошка, лук, чеснок, зелень, соль и специи по вкусу.</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/dalnash.webp" alt="dalnash1">
                <div class="content">
                    <img class="icon-plate" src="images/icon-plate.webp" alt="icon-plate1">
                    <h3>Далнаш</h3>
                    <p>Состав: пшеничная мука, бараньи требуха, внутренний жир, тепленное масло, лук, зелень, соль и
                        специи по вкусу.</p>
                </div>
            </div>

        </div>

    </section> -->

    <!-- speciality section ends -->

    <!-- popular section starts  -->

    <section class="popular" id="popular">

        <h1 class="heading"><span>Горячие блюда<br> </span>на заказ</h1>

        <div class="box-container">

            <div class="box">
                <span class="price">₺130</span>
                <img src="images/kotam_gal.webp" alt="chechen1">
                <h3>Галушки с курицей</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="btn">₺130 порция</button>
            </div>
            <div class="box">
                <span class="price">₺100</span>
                <img src="images/manty.webp" alt="photo527">
                <h3>Манты</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="btn">₺100 порция</button>
            </div>
            <div class="box">
                <span class="price">₺40</span>
                <img src="images/chepalg.webp" alt="chepalg11">
                <h3>Чепалг</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="btn">₺40 - 1 шт</button>
            </div>
            <div class="box">
                <span class="price">₺40</span>
                <img src="images/hingal1.webp" alt="hingal11">
                <h3>Хингал</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="btn">₺40 - 1 шт</button>
            </div>
            <div class="box">
                <span class="price">₺100</span>
                <img src="images/960m.webp" alt="960m1">
                <h3>Котлеты с гарниром</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="btn">₺100 порция</button>
            </div>
            <div class="box">
                <span class="price">₺100</span>
                <img src="images/pelmen.webp" alt="photo52740">
                <h3>Пельмени</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="btn">₺100 порция</button>
            </div>
        </div>


        <div class="box-container">
            <div class="box">
                <span class="price">₺20</span>
                <img src="images/item_1701.webp" alt="item_17011">
                <h3>Блинчики с начинкой</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="btn">₺20 - 1 шт.</button>
            </div>
            <div class="box">
                <span class="price">₺120</span>
                <img src="images/photo5274085003740952491.webp" alt="photo527408">
                <h3>Сырники</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="btn">₺120 - 10 шт.</button>
            </div>
            <div class="box">
                <span class="price">₺200</span>
                <img src="images/photo5274085003740952552.webp" alt="photo527408">
                <h3>Гуляш</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="btn">₺200 порция</button>
            </div>
            <div class="box">
                <span class="price">₺100</span>
                <img src="images/kurze.webp" alt="photo527408">
                <h3>Курзе</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="btn">₺100 порция</button>
            </div>
            <div class="box">
                <span class="price">₺100</span>
                <img src="images/plov_myso.webp" alt="photo553">
                <h3>Плов</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="btn">₺100 порция</button>
            </div>
            <div class="box">
                <span class="price">₺80</span>
                <img src="images/a_borsh.webp" alt="photo553">
                <h3>Борщ красный</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="btn">₺80 порция</button>
            </div>
            <div class="box">
                <span class="price">₺100</span>
                <img src="images/a_siskal.webp" alt="photo553">
                <h3>Сискал</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="btn">₺100 порция</button>
            </div>
            <div class="box">
                <span class="price">₺300</span>
                <img src="images/a_peshen.webp" alt="photo553">
                <h3>Печеночный торт</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="btn">₺300</button>
            </div>
            <div class="box">
                <span class="price">₺150</span>
                <img src="images/a_pechen_rulet.webp" alt="photo553">
                <h3>Печеночный рулет</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="btn">₺150</button>
            </div>


            <div class="box">
                <span class="price">₺100</span>
                <img src="images/hovla.webp" alt="photo553">
                <h3>Пирог Чак-Чак</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="btn">₺100 порция</button>
            </div>
    </section>

    <section class="popular" id="frosts">

        <h1 class="heading"><span>Замороженные блюда</span><br> и полуфабрикаты</h1>

        <div class="box-container">

            <div class="box">
                <span class="price">₺40</span>
                <img src="images/photo5274085003740952487.webp" alt="photo487">
                <h3>Пшеничные галушки</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="btn">₺40 - 1 кг</button>
            </div>
            <div class="box">
                <span class="price">₺150</span>
                <img src="images/photomanty.webp" alt="photomanty1">
                <h3>Манты</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="btn">₺150 - 1 кг</button>
            </div>
            <div class="box">
                <span class="price">₺130</span>
                <img src="images/pelmen_form.webp" alt="photo495">
                <h3>Пельмени на формочке</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="btn">₺130 - 1 кг</button>
            </div>
            <div class="box">
                <span class="price">₺150</span>
                <img src="images/photo5274085003740952495.webp" alt="photo495">
                <h3>Пельмени ручные</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="btn">₺150 - 1 кг</button>
            </div>
            <div class="box">
                <span class="price">₺160</span>
                <img src="images/kurze_2.webp" alt="photo499">
                <h3>Курзе</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="btn">₺160 - 1 кг</button>
            </div>
            <div class="box">
                <span class="price">₺100-120</span>
                <img src="images/vareniki_moroz.webp" alt="photo499">
                <h3>Вареники</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="btn">₺100-120 - 1 кг</button>
            </div>
            <div class="box">
                <span class="price">₺250</span>
                <img src="images/photo5274085003740952490.webp" alt="photo490">
                <h3>Голубцы с капустой</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="btn">250 - 1 кг</button>
            </div>
            <div class="box">
                <span class="price">₺250</span>
                <img src="images/photo5274085003740952493.webp" alt="photo493">
                <h3>Перчики фаршированные</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="btn">₺250 - 1 кг</button>
            </div>
            <div class="box">
                <span class="price">₺250</span>
                <img src="images/kotleti-4.webp" alt="kotletosy">
                <h3>Котлеты (говядина)</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="btn">₺250 - 1 кг</button>
            </div>
            <div class="box">
                <span class="price">₺250</span>
                <img src="images/a_kura.webp" alt="kotletosy">
                <h3>Котлеты (курица)</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="btn">₺250 - 1 кг</button>
            </div>

            <div class="box">
                <span class="price">₺250</span>
                <img src="images/photo5451806313748216331.webp" alt="photo498">
                <h3>Тефтели</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="btn">₺250 - 1 кг</button>
            </div>
            <div class="box">
                <span class="price">₺350</span>
                <img src="images/photo5451806313748216329.webp" alt="baarach">
                <h3>Баараш </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="btn">₺350 - 1 кг</button>
            </div>

            <div class="box">
                <span class="price">₺100</span>
                <img src="images/photo5451806313748216332.webp" alt="photo495">
                <h3>Фаршированый рулет</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="btn">₺100 - 1 шт</button>
            </div>
            <div class="box">
                <span class="price">₺300</span>
                <img src="images/photo5451806313748216340.webp" alt="photo497">
                <h3>Мясной рулет</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="btn">₺300 - 1 шт</button>
            </div>
            <!-- <div class="box">
                <span class="price">₺200</span>
                <img src="images/photo5451806313748216417.webp" alt="baarach2">
                <h3>Люля-кебаб </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <button class="btn">₺200 - 10 шт</button>
            </div> -->


        </div>
    </section>

    <!-- popular section ends -->

    <!-- steps section starts  -->

    <div class="step-container">

        <h1 class="heading">Как это <span>работает</span></h1>

        <section class="steps">

            <div class="box">
                <img src="images/step-11.webp" alt="step1">
                <h3 class="heading">Выбираете <span>понравившееся блюдо</span></h3>
            </div>
            <div class="box">
                <img src="images/step-33.webp" alt="step2">
                <h3 class="heading">Оплачиваете <span>заказ на карту</span></h3>
            </div>
            <div class="box">
                <img src="images/step-22.webp" alt="step3">
                <h3 class="heading">Доставщик <span>мчится к вам</span></h3>
            </div>
            <div class="box">
                <img src="images/step-44.webp" alt="step4">
                <h3 class="heading">Наслаждаетесь <span>любимой едой</span></h3>
            </div>

        </section>

    </div>



    <!-- review section starts  -->

    <section class="review" id="review">

        <h1 class="heading"> Отзывы постоянных <span>клиентов</span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="images/pic1.webp" alt="pic11">
                <h3>Марьяма</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Вкусно, на совесть и в срок. Порции соответствуют всем требованиям заказа. Сытно, аппетитно и
                    отвечает разнообразию кухни.</p>
            </div>
            <div class="box">
                <img src="images/pic2.webp" alt="pic21">
                <h3>Мухаммад</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Еда реально домашняя и вкусная! Галнаш с говядиной - круто сделано. Чепалгаш понравились, и хингалш с
                    тыквой - тоже реально вкусно.</p>
            </div>
            <div class="box">
                <img src="images/comment_3.webp" alt="pic31">
                <h3>Юсуп</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Заказываем еду на всю семью, не первый раз. Спасибо огромное!!! Всё очень нравиться! Вкусно,
                    аппетитно и чувствуеться сделано с душой!!!</p>
            </div>

        </div>

    </section>

    <!-- review section ends -->

    <!-- order section starts  -->

    <section class="order" id="order">

        <h1 class="heading"> <span>Заказать</span> сейчас </h1>

        <div class="row">
            <div class="image">
                <video src="images/Kid.mp4" loop muted autoplay></video>
            </div>
            <form action="">
                <div class="contact-one">
                    <h1 class="heading-one"> <span>Телефон </span><a href="tel:+905357431885"> +90 535-743-18-85 </h1>
                    </a>
                    <div class="social" style="display: flex">
                        <h1 class="heading-one"> <span>Жми </span> на кнопку </h1>
                        <div class="sociales">
                            <a href="https://api.whatsapp.com/send?phone=905357431885" style="margin-left: 5%">
                                <div class="pulse">
                                    <img src=" images/WhatsApp.webp" width="40" height="39" alt="whats">
                                </div>
                            </a>
                            <a href="https://t.me/Istanbul_Teacher_of_English">
                                <div class="pulse-1">
                                    <img src="images/telegram.webp" width="40" height="39" alt="telega">
                                </div>
                            </a>
                            <a href="https://msng.link/o/?modern_shop_istanbul_=ig">
                                <div class="pulse-2">
                                    <img src="images/insta.webp" width="40" height="39" alt="instasamka">
                                </div>
                            </a>
                        </div>
                    </div>

                    <h1 class="heading-one"><i class="fas fa-map-marker-alt"></i><span> Büyükçekmece </span>
                        Beylikdüzü İstanbul </h1>
                </div>
            </form>
        </div>
    </section>
    <section class="footer">

        <div class="share">
            <a href="https://api.whatsapp.com/send?phone=905357431885"><button class="btn-black">WhatsApp</button></a>
            <a href="https://t.me/Istanbul_Teacher_of_English"><button class="btn-black">Telegram</button></a>
            <a href="https://msng.link/o/?modern_shop_istanbul_=ig"><button class="btn-black">Instagram</button></a>
            <a href+"#"><button class="btn-black">TikTok</button></a>
            <a href+"#"><button class="btn-black">Facebook</button></a>
        </div>

        <h1 class="credit"> Стамбул <span> еда на заказ </span> | Все права защищены </h1>

    </section>

    <!-- scroll top button  -->
    <a href="#home" class="fas fa-angle-up" id="scroll-top"></a>

    <!-- loader  -->
    <div class="loader-container">
        <img src="images/loader.gif" alt="pizza">
    </div>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- custom js file link  -->
    <script src="script.js"></script>


</body>

</html>